# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=http://192.168.110.91:8085/purchase
# VITE_GLOB_API_URL=http://192.168.110.19:8085/purchase
# VITE_GLOB_API_URL=http://192.168.110.46:8085/purchase
# VITE_GLOB_API_URL=http://192.168.110.2:8085/purchase
# VITE_GLOB_API_URL=http://192.168.110.23:8085/purchase
# VITE_GLOB_API_URL=http://pmis.nat300.top/purchase
# VITE_GLOB_API_URL=http://192.168.1.9:8085/purchase
# VITE_GLOB_API_URL=http://192.168.1.14:8085/purchase
# VITE_GLOB_API_URL=http://192.168.0.107:8085/purchase
# VITE_GLOB_API_URL=http://4r4hy5.natappfree.cc/purchase
# VITE_GLOB_API_URL=http://jrundk.natappfree.cc/purchase
# VITE_GLOB_API_URL=http://x2p9sr.natappfree.cc/purchase
# VITE_GLOB_API_URL=http://hmkyjm.natappfree.cc/purchase
# VITE_GLOB_API_URL=http://skryxu.natappfree.cc/purchase
# VITE_GLOB_API_URL=https://api.joriving.com/purchase
# VITE_GLOB_API_URL=http://s9w2c9.natappfree.cc/purchase
# VITE_GLOB_API_URL=http://3xqp62.natappfree.cc/purchase
# VITE_GLOB_API_URL=http://hsg9ij.natappfree.cc/purchase
# 
# Basic interface address WebSocket
VITE_GLOB_WEB_SOCKET_URL = ws://192.168.110.91:8085/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = ws://192.168.110.19:8085/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = ws://192.168.110.46:8085/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = ws://192.168.110.2:8085/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = ws://192.168.110.23:8085/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = ws://pmis.nat300.top/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = ws://192.168.1.9:8085/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = ws://192.168.1.14:8085/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = ws://192.168.0.107:8085/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = http://4r4hy5.natappfree.cc/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = ws://jrundk.natappfree.cc/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = ws://x2p9sr.natappfree.cc/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = ws://hmkyjm.natappfree.cc/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = ws://skryxu.natappfree.cc/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = wss://api.joriving.com/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = ws://s9w2c9.natappfree.cc/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = ws://3xqp62.natappfree.cc/purchase/webSocketAdd
# VITE_GLOB_WEB_SOCKET_URL = ws://hsg9ij.natappfree.cc/purchase/webSocketAdd



# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
